# Unisystems

./: .env  README.md  Unisystem.sln  Unisystems.sln  angular-webapp  buildings-webapi-dockerfile  classroom-webapi-dockerfile  classrooms-webapi-dockerfile  docker-compose.yml
Unisystem.BuildingAccount.DataContext/: BuildingContext.cs  BuildingContextExtensions.cs  Unisystem.BuildingAccount.DataContext.csproj
Unisystem.BuildingAccount.WebApi/: Dockerfile  Program.cs  Unisystem.BuildingAccount.WebApi.csproj  Unisystem.BuildingAccount.WebApi.http  appsettings.json
Unisystem.ClassroomAccount.DataContext/: ClassroomContext.cs  ClassroomContextExtensions.cs  Unisystem.ClassroomAccount.DataContext.csproj  neededRoomTypes.json
Unisystem.ClassroomAccount.WebApi/: Unisystem.ClassroomAccount.WebApi.csproj  appsettings.json
Unisystems.AngularWebApp/: CHANGELOG.md  README.md  Unisystems.AngularWebApp.esproj  angular.json  package-lock.json  package.json
Unisystems.BuildingAccount.DataContext/: Building.cs  BuildingContext.cs  BuildingContextExtensions.cs
Unisystems.BuildingAccount.WebApi/: Program.cs  Unisystems.BuildingAccount.WebApi.csproj  appsettings.json
Unisystems.BuildingAccount.WebApi/Controllers/: BuildingsController.cs
Unisystems.BuildingAccount.WebApi/Models/: BuildingModifyDto.cs  BuildingRecieveDto.cs  PaginationModel.cs  SortModel.cs
Unisystems.BuildingAccount.WebApi/Properties/: launchSettings.json
Unisystems.BuildingAccount.WebApi/Services/RabbitMq/: IRabbitMqService.cs  RabbitMqService.cs
Unisystems.BuildingMessageContracts/: BuildingCreated.cs  (+2 more)
(+147 files in other folders)
