<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\Unisystems.AngularWebApp\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\app\models\building.model.ts" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\app\components\" />
    <Folder Include="src\app\services\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Include="src\app\models\building.model.ts" />
  </ItemGroup>
</Project>